user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 443 ssl http2;
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/bundle.crt;
		ssl_certificate_key /etc/nginx/ssl/dev.localhost.key;

		server_name dev.localhost;
		
		access_log /var/log/nginx/dev.localhost.access.log;
		error_log /var/log/nginx/dev.localhost.error.log;

		location / {
			root  /home/jakov/WEB2/lab4;
			index  index.html;
		}
	}
}
